{
  "name": "Shield Prompt",
  "description": "Remove confidential information from ChatGPT prompts before sending it.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_title": "Shield Prompt",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://platform.openai.com/*", "https://chat.openai.com/*"]
    }
  ]
}
